<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Color' => '颜色',
    'Size' => '尺码',
    'Color:'                          => '颜色：',
    'color:'                          => '颜色：',
    'Size:'                           => '尺码：',
    'one-color'                       => '单色',
    'red'                             => '红色',
    'white'                           => '白色',
    'black'                           => '黑色',
    'blue'                            => '蓝色',
    'green'                           => '绿色',
    'yellow'                          => '黄色',
    'gray'                            => '灰色',
    'khaki'                           => '黄褐色',
    'ivory'                           => '象牙色',
    'beige'                           => '米色',
    'orange'                          => '橙色',
    'cyan'                            => '青色',
    'leopard'                         => '豹纹',
    'camouflage'                      => '伪装色',
    'silver'                          => '银白色',
    'pink'                            => '粉红色',
    'purple'                          => '紫色',
    'brown'                           => '棕色',
    'golden'                          => '金色',
    'multicolor'                      => '彩色',
    'white & blue'                    => '白 & 蓝',
    'white & black'                   => '白 & 黑',
    'Casual' => '休闲',
    'Cute' => '可爱',
    'Sexy & Club' => '性感',
    'Bohemian' => '波西米亚',
    'Vintage' => 'Vintage',
    'Brief' => 'Brief',
    'Work' => '工作',
    'Novelty' => '新奇',
    'Mini' => '迷你',
    'Knee Length' => '膝盖长度',
    'Mid Calf' => 'Mid Calf',
    'Ankle Length' => '脚踝长度',
    'Floor Length' => '地板长度',
    
    'color'  => '颜色',
    'size'    => '尺码',
    'my_remark' => '我的备注',
    'my_email' => '我的邮箱',
    'my_date' => '我的日期',
    'style' => '样式',
    'dresses-length' => '裙长',
    'pattern-type' => '图案类型',
    'sleeve-length' => '袖长',
    'collar' => '领口',
    'my_color' => '我的颜色',
    'my_size' => '我的尺码',
    'test3' => '测试 3',
    'xinghao' => '型号',
    'memory_capacity' => '内存容量',
    'cpu' => 'Cpu',
    'my_size2' => '我的尺寸2',
    'my_size3' => '我的尺寸3',
    '' => '',
    '' => '',
    '' => '',
    
];
